# =============== #
# Unity generated #
# =============== #
[Tt]emp/
[Oo]bj/
[Bb]uild
[Bb]uild/
[Bb]uilds
[Bb]uilds/
[Ll]ibrary/
Library
Library/
sysinfo.txt

# ===================================== #
# Visual Studio / MonoDevelop generated #
# ===================================== #
[Ee]xported[Oo]bj/
/*.userprefs
*.userprefs
/*.csproj
*.csproj
/*.pidb
/*.suo
/*.sln*
*.sln*
/*.user
/*.unityproj
/*.booproj
/*.vs

# ============ #
# OS generated #
# ============ #
.DS_Store*
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
[Tt]humbs.db
